# YEngine

./: README.md
Launcher/: AOT.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Hotfix.csproj  IngameDebugConsole.Editor.csproj  IngameDebugConsole.Runtime.csproj  Launcher.sln  UniTask.Addressables.csproj  UniTask.DOTween.csproj  UniTask.Editor.csproj  UniTask.Linq.csproj  UniTask.TextMeshPro.csproj  UniTask.csproj
Launcher/Assets/Editor/: YEngineBuilder.cs
Launcher/Assets/GameRes_Hotfix/Configs/: FrameworkConfig.asset  asset_map.json  res_db.json
Launcher/Assets/GameRes_Hotfix/Prefabs/: UI_Main.prefab
Launcher/Assets/GameRes_Hotfix/Scenes/: MainScene.unity
Launcher/Assets/HybridCLRGenerate/: AOTGenericReferences.cs  link.xml
Launcher/Assets/Scenes/: Launcher.unity
Launcher/Assets/Scripts/AOT/: AOT.asmdef  Launcher.cs  UnityWebRequestExtensions.cs
Launcher/Assets/Scripts/Hotfix/: Hotfix.asmdef
Launcher/Assets/StreamingAssets/: HotfixOutput  configs.ab  version.json
Launcher/HotfixOutput/: HotfixOutput.manifest  configs.ab.manifest  prefabs.ab  prefabs.ab.manifest  scenes.ab  scenes.ab.manifest  version.json
Launcher/HybridCLRData/StrippedAOTDllsTempProj/Android/: gradle.properties  local.properties
Launcher/HybridCLRData/StrippedAOTDllsTempProj/Android/launcher/: build.gradle
Launcher/HybridCLRData/StrippedAOTDllsTempProj/Android/launcher/src/main/res/values/: strings.xml
Launcher/HybridCLRData/StrippedAOTDllsTempProj/StandaloneWindows64/: Launcher.sln
Launcher/ProjectSettings/: ProjectSettings.asset
Launcher/UserSettings/: EditorUserSettings.asset  Search.settings
Launcher/UserSettings/Layouts/: default-2021.dwlt
Launcher/新建文件夹/Launcher_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  GenericMethods__11.cpp  GenericMethods__16.cpp  GenericMethods__19.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  Generics__100.cpp  Generics__104.cpp  Generics__107.cpp  Generics__109.cpp  (+73 more)
Launcher/新建文件夹/Launcher_Data/: globalgamemanagers  sharedassets0.assets
(+430 files in other folders)
